<!DOCTYPE html>
<html lang="uk">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Homework 5 JavaScript Create user</title>
  </head>
  <body style="width: 500px; margin: 0 auto; line-height: 1.5">
    <h1>Теоретичні питання та відповіді</h1>
    <h2>Опишіть своїми словами, що таке метод об'єкту.</h2>
    <p>
      Метод об'єкту - це особлива дія або функція, яку можна виконати з
      об'єктом. Наприклад, якщо у нас є об'єкт "автомобіль", методом може бути
      "поїхати" або "зупинитися". Методи допомагають об'єктам робити різні речі.
    </p>
    <h2>Який тип даних може мати значення властивості об'єкта?</h2>
    <p>
      Тип даних для значення властивості об'єкта - це число, рядок або булеве
      значення (true/false).
    </p>

    <h2>Об'єкт це посилальний тип даних. Що означає це поняття?</h2>
    <p>
      Посилальний тип даних у об'єкті означає, що він не зберігає дані
      безпосередньо, але містить посилання на місце, де можна знайти ці дані.
    </p>

    <script src="./js/main.js"></script>
  </body>
</html>
